name=Arm\u00E1rios do DA
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Diret\u00F3rio Acad\u00EAmico do Centro de Inform\u00E1tica da Universidade Federal de Pernambuco
licenses=LGPL
long-description=
liferay-versions=6.2.0+
